# id1212

./: .gitignore  README.md
1_sockets/src/client/: Client.java  Controller.java
1_sockets/src/client/controller/: ClientInput.java  Controller.java
1_sockets/src/client/net/: ServerConnector.java
1_sockets/src/client/view/: ClientInput.java  ClientView.java  CommandLine.java  ConnectorListener.java  View.java
1_sockets/src/common/: Message.java
1_sockets/src/server/controller/: Controller.java
1_sockets/src/server/model/: HangManDTO.java  HangManGame.java
1_sockets/src/server/net/: ClientConnector.java  Server.java
2_nonblocking_sockets/src/client/: Client.java  ConsoleOutput.java
2_nonblocking_sockets/src/client/controller/: Controller.java
2_nonblocking_sockets/src/client/net/: CommunicationListener.java  ServerConnection.java
2_nonblocking_sockets/src/client/view/: Command.java  CommandLine.java  Commands.java  InputReader.java  Interpreter.java  Terminal.java  ThreadSafeStdOut.java
2_nonblocking_sockets/src/server/controller/: Controller.java
2_nonblocking_sockets/src/server/model/: HangManGame.java
2_nonblocking_sockets/src/server/net/: ClientHandler.java  Server.java
2_nonblocking_sockets/src/shared/: Message.java  MessageFormatter.java  MessagePrinter.java  MessageType.java  PrettyPrinter.java
3_remote_method_inv_db_access/: pom.xml
3_remote_method_inv_db_access/files/: a.txt  b.txt  c.txt  d.txt  e.txt
3_remote_method_inv_db_access/src/main/java/client/: Client.java  FileUtil.java
3_remote_method_inv_db_access/src/main/java/client/view/: CatalogShell.java  Command.java  Controller.java  FileUtil.java  LineParser.java  PreparedMessages.java  ThreadSafeStdOut.java
3_remote_method_inv_db_access/src/main/java/common/: Catalog.java  ClientRemote.java  FileDTO.java  UserDTO.java
3_remote_method_inv_db_access/src/main/java/server/: Server.java
3_remote_method_inv_db_access/src/main/java/server/controller/: Controller.java
3_remote_method_inv_db_access/src/main/java/server/integration/: FileDAO.java  UserDAO.java
3_remote_method_inv_db_access/src/main/java/server/model/: File.java  FileManager.java  User.java
4_webapp/: pom.xml
4_webapp/src/main/java/id1212/hw4/: Application.java
4_webapp/src/main/java/id1212/hw4/controllers/: Converter.java
4_webapp/src/main/java/id1212/hw4/integration/: CurrencyRepository.java  RateRepository.java
4_webapp/src/main/java/id1212/hw4/model/: Conversion.java  Currency.java  Rate.java
4_webapp/src/main/resources/: application.properties
4_webapp/src/main/resources/templates/: converter.html  converter_saved.html
4_webapp/src/test/java/id1212/hw4/: ApplicationTests.java
6_project/src/common/: FormattedPrinter.java  Message.java  MessageType.java  MessageWrapper.java  PeerList.java  PeerTable.java  PreparedMessages.java
6_project/src/peer/: PeerToPeerClient.java  Start.java
6_project/src/peer/controller/: Controller.java  GameManager.java
6_project/src/peer/net/client/: PeerConnection.java  TrackerConnection.java
6_project/src/peer/net/server/: ControllerObserver.java  OutputHandler.java  PeerClientHandler.java  PeerInfo.java  PeerServer.java
6_project/src/peer/view/: Command.java  GameShell.java  LineParser.java  ThreadSafeStdOut.java
6_project/src/serv/: PeerHandler.java  StartServ.java
6_project/src/trackerserver/: PeerHandler.java  TrackerServer.java
reports/: hw1_fix_report_erik_pettersson.tex  hw2_report_erik_pettersson.tex  hw3_report_erik_pettersson.tex  hw4_report_erik_pettersson.tex
